#cloud-config
users:
  - default
  - name: aviadmin
    lock_passwd: true
    shell: /bin/bash
    sudo:  ALL=(ALL) NOPASSWD:ALL
    chpasswd: {expire: False}
    ssh_authorized_keys:
      - ${pubkey}

chpasswd:
  list: |
    ubuntu: $password
    aviadmin: $password
  expire: False

write_files:
  - content: |
      #!/bin/bash
      sudo systemctl disable systemd-resolved
      sudo systemctl stop systemd-resolved
      # retrieve the second interface name (dhcp)
      ifaceFirstName=`ip -o link show | awk -F': ' '{print $2}' | head -2 | tail -1`
      # retrieve the last network interface name (static config)
      ifaceLastName=`ip -o link show | awk -F': ' '{print $2}' | tail -1`
      # retrieve the second iface mac address
      mac=`ip -o link show | awk -F'link/ether ' '{print $2}' | awk -F' ' '{print $1}'| head -2 | tail -1`
      # populate /etc/hosts
      hostname=`hostname`
      echo "${ip} $hostname" | sudo tee -a /etc/hosts
      # cp ${netplanFile} ${netplanFile}.old
      # echo "network:" | sudo tee ${netplanFile}
      # echo "    ethernets:" | sudo tee -a ${netplanFile}
      # echo "        $ifaceFirstName:" | sudo tee -a ${netplanFile}
      # echo "            dhcp4: true" | sudo tee -a ${netplanFile}
      # echo "            match:" | sudo tee -a ${netplanFile}
      # echo "                macaddress: $mac" | sudo tee -a ${netplanFile}
      # echo "            set-name: $ifaceLastName" | sudo tee -a ${netplanFile}
      # echo "    version: 2" | sudo tee -a ${netplanFile}
      # sudo netplan apply
      # configure static interface
      sudo ip link set $ifaceLastName down
      sudo ip link set $ifaceLastName up
      sudo ip address add ${cidrMgt} dev $ifaceLastName
      sudo ip route add default via ${defaultGwMgt}
      # configure /etc/resolv.conf
      echo 'nameserver ${dnsMain}' | sudo tee /etc/resolv.conf
      # test dns
      ping -c 3 www.google.com
      # apt config
      sudo apt update
      sudo apt install -y apache2
      sudo mv /var/www/html/index.html /var/www/html/index.html.old
      ifaceFirstIp=`ip address show dev $ifaceFirstName | awk -F'inet ' '{print $2}' |  awk -F'/' '{print $1}'`
      echo -e "Hello World - cloud is Vcenter - Node is $(hostname) - IP is $(ip address show dev $(ip -o link show | awk -F': ' '{print $2}' | head -2 | tail -1) | awk -F'inet ' '{print $2}' |  awk -F'/' '{print $1}' | tr -d '\n')" | sudo tee /var/www/html/index.html
      echo "cloud init done" | tee /tmp/cloudInitDone.log
      #while true ; do echo -e "HTTP/1.1 200 OK\n\nHello World - cloud is Vcenter/NSX-T - Node is $(hostname)" | sudo nc -N -l -p 80 ; done

    path: /opt/bootstrap.sh
    permissions: 0755

  - content: |
      ubuntu ALL=(ALL) NOPASSWD:ALL
    path: /etc/sudoers.d/ubuntu

runcmd:
  - /opt/bootstrap.sh
